<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MJq-Ve-jC6">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jzj-eF-Wdc">
            <objects>
                <navigationController storyboardIdentifier="navigation" automaticallyAdjustsScrollViewInsets="NO" id="MJq-Ve-jC6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TQ3-wa-lg6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l7k-9q-cBo" kind="relationship" relationship="rootViewController" id="J1q-Xb-3fh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Btz-lo-7nB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252.17391304347828" y="687.72321428571422"/>
        </scene>
        <!--Gallery Menu-->
        <scene sceneID="9GC-X8-JxF">
            <objects>
                <tableViewController storyboardIdentifier="main" title="UI Components" id="l7k-9q-cBo" userLabel="Gallery Menu" customClass="MenuViewController" customModule="iOSStoryBookDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fMK-et-TUg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="gvL-Cc-knE">
                            <rect key="frame" x="0.0" y="100" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Default" id="0dd-Lr-skp" customClass="TableViewCell" customModule="iOSStoryBookDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0dd-Lr-skp" id="egm-ew-yeQ">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l7k-9q-cBo" id="mOe-XT-m8q"/>
                            <outlet property="delegate" destination="l7k-9q-cBo" id="47K-y4-qQ9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xSm-CC-08G">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Gnu-Qe-25Y">
                            <color key="tintColor" red="0.41960784309999999" green="0.42352941179999998" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHs-Hr-mku" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JUa-iR-0mE"/>
            </objects>
            <point key="canvasLocation" x="1242" y="688"/>
        </scene>
        <!--Button-->
        <scene sceneID="Bhn-9C-aqf">
            <objects>
                <viewController storyboardIdentifier="button" title="Button" id="UDS-GH-8Qe" customClass="ButtonViewController" customModule="iOSStoryBookDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MjS-KU-jBi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Aye-Ex-KMa">
                                <rect key="frame" x="16" y="60" width="382" height="340"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yT0-Ma-T0n">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="86.666666666666657" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCG-tw-wAj" customClass="MDCButton">
                                        <rect key="frame" x="168" y="62" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outlined button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h72-Cv-HIT">
                                        <rect key="frame" x="131.33333333333334" y="124" width="119.33333333333334" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAf-Hs-uMJ" customClass="MDCButton">
                                        <rect key="frame" x="168" y="186" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contained button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEM-0L-6tl">
                                        <rect key="frame" x="124.33333333333333" y="248" width="133.33333333333337" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xho-nI-0Ln" customClass="MDCButton">
                                        <rect key="frame" x="168" y="310" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Aye-Ex-KMa" firstAttribute="leading" secondItem="t7T-96-aQs" secondAttribute="leading" constant="16" id="YBW-ru-LB1"/>
                            <constraint firstItem="t7T-96-aQs" firstAttribute="trailing" secondItem="Aye-Ex-KMa" secondAttribute="trailing" constant="16" id="fXb-cT-y9e"/>
                            <constraint firstItem="Aye-Ex-KMa" firstAttribute="top" secondItem="t7T-96-aQs" secondAttribute="top" constant="16" id="kW6-qY-dVZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t7T-96-aQs"/>
                    </view>
                    <navigationItem key="navigationItem" id="CEB-Aq-qCV"/>
                    <connections>
                        <outlet property="containedButton" destination="Xho-nI-0Ln" id="5E2-b2-jYn"/>
                        <outlet property="outLinedButton" destination="SAf-Hs-uMJ" id="dPA-3x-Zjg"/>
                        <outlet property="textButton" destination="CCG-tw-wAj" id="vmI-yx-az8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxd-eI-oEw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="309"/>
        </scene>
        <!--Floating Button-->
        <scene sceneID="MUH-Ao-1Es">
            <objects>
                <viewController storyboardIdentifier="floatingbutton" title="Floating Button" id="5Qj-Fb-WE9" customClass="FloatingButtonController" customModule="iOSStoryBookDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6U-b5-Jo6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="t7Y-4X-n1a">
                                <rect key="frame" x="16" y="60" width="382" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Floating Button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU4-q0-ggW" userLabel="Floating Button">
                                        <rect key="frame" x="133" y="0.0" width="116.33333333333331" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vne-rI-q0H" customClass="MDCFloatingButton">
                                        <rect key="frame" x="176" y="68" width="30" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="+"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t7Y-4X-n1a" firstAttribute="leading" secondItem="WCK-Su-7Fq" secondAttribute="leading" constant="16" id="IJg-m3-rF8"/>
                            <constraint firstItem="WCK-Su-7Fq" firstAttribute="trailing" secondItem="t7Y-4X-n1a" secondAttribute="trailing" constant="16" id="W5W-Lw-b2k"/>
                            <constraint firstItem="t7Y-4X-n1a" firstAttribute="top" secondItem="WCK-Su-7Fq" secondAttribute="top" constant="16" id="klu-h7-mOJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WCK-Su-7Fq"/>
                    </view>
                    <navigationItem key="navigationItem" id="d6h-Dw-s06"/>
                    <connections>
                        <outlet property="floatingButton" destination="vne-rI-q0H" id="0xT-rE-c6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZP-Rl-cIs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="-649"/>
        </scene>
        <!--TextField-->
        <scene sceneID="9iq-yY-tS9">
            <objects>
                <viewController storyboardIdentifier="textfield" title="TextField" id="l7B-ji-0Ge" customClass="TextFieldViewController" customModule="iOSStoryBookDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xch-mt-eLq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Gz5-mN-hzf">
                                <rect key="frame" x="16" y="59.999999999999993" width="382" height="91.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnF-Ca-gDV">
                                        <rect key="frame" x="154.66666666666666" y="0.0" width="73" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVq-mU-aNf" customClass="MDCTextField">
                                        <rect key="frame" x="16" y="36.333333333333329" width="350" height="18.666666666666671"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MultiLine TextField" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grd-CB-zoI">
                                        <rect key="frame" x="120.00000000000001" y="71" width="142.33333333333337" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oVq-mU-aNf" firstAttribute="leading" secondItem="Gz5-mN-hzf" secondAttribute="leading" constant="16" id="3iv-TU-ckS"/>
                                    <constraint firstAttribute="trailing" secondItem="oVq-mU-aNf" secondAttribute="trailing" constant="16" id="KsM-gO-rBE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gz5-mN-hzf" firstAttribute="leading" secondItem="UAW-GN-lOh" secondAttribute="leading" constant="16" id="5wM-Og-OsJ"/>
                            <constraint firstItem="Gz5-mN-hzf" firstAttribute="top" secondItem="UAW-GN-lOh" secondAttribute="top" constant="16" id="8qF-MT-I2v"/>
                            <constraint firstItem="UAW-GN-lOh" firstAttribute="trailing" secondItem="Gz5-mN-hzf" secondAttribute="trailing" constant="16" id="m0b-xj-k7A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UAW-GN-lOh"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="oVq-mU-aNf" id="t9Z-jG-xZ1"/>
                        <outlet property="textFieldStackView" destination="Gz5-mN-hzf" id="3Fl-jd-EBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mle-S2-h50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="-650.22321428571422"/>
        </scene>
        <!--Spinner-->
        <scene sceneID="QbE-PD-qg8">
            <objects>
                <viewController storyboardIdentifier="spinner" title="Spinner" id="fxb-G3-Pdy" customClass="SpinnerViewController" customModule="iOSStoryBookDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pN-m2-YPH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="0qu-hH-dFT">
                                <rect key="frame" x="-16" y="43.999999999999986" width="446" height="239.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spinner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3I-Hc-Ejv">
                                        <rect key="frame" x="193.66666666666666" y="0.0" width="59" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2v-aG-EEF" userLabel="Spinner" customClass="MDCActivityIndicator">
                                        <rect key="frame" x="123" y="52.333333333333329" width="200" height="99.999999999999986"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="1Xx-UA-71K"/>
                                            <constraint firstAttribute="height" constant="100" id="9sg-a2-iB4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9M-vh-PnJ">
                                        <rect key="frame" x="189" y="184.33333333333334" width="68" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycU-gU-gWb" userLabel="Progress" customClass="MDCProgressView">
                                        <rect key="frame" x="55.666666666666657" y="236.66666666666669" width="334.66666666666674" height="3"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="ph8-uA-lNM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ycU-gU-gWb" firstAttribute="width" secondItem="0qu-hH-dFT" secondAttribute="width" multiplier="0.75" id="5o5-m2-oER"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0qu-hH-dFT" firstAttribute="top" secondItem="WA3-94-ovb" secondAttribute="top" id="3hb-Xm-hj1"/>
                            <constraint firstItem="0qu-hH-dFT" firstAttribute="trailing" secondItem="WA3-94-ovb" secondAttribute="trailing" constant="16" id="CO2-KO-v5B"/>
                            <constraint firstItem="0qu-hH-dFT" firstAttribute="leading" secondItem="WA3-94-ovb" secondAttribute="leading" constant="-16" id="OBN-Sf-Ocd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WA3-94-ovb"/>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="ycU-gU-gWb" id="b8i-oV-3tg"/>
                        <outlet property="spinnerView" destination="z2v-aG-EEF" id="awS-Qz-tpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trE-Tb-TnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.666666666667" y="-401.11607142857139"/>
        </scene>
        <!--Slider View Controller-->
        <scene sceneID="NSa-Tv-RYi">
            <objects>
                <viewController storyboardIdentifier="slider" id="NWW-vp-bjL" customClass="SliderViewController" customModule="iOSStoryBookDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GaN-2P-oNy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="MRs-qk-8hK">
                                <rect key="frame" x="16" y="59.999999999999993" width="382" height="102.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xX-Tu-MaZ" customClass="TitleLabel" customModule="iOSStoryBookDemo" customModuleProvider="target">
                                        <rect key="frame" x="169.33333333333334" y="0.0" width="43.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pF0-F0-Fdw">
                                        <rect key="frame" x="24" y="52.333333333333329" width="334" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlC-qp-ADr" customClass="TitleLabel" customModule="iOSStoryBookDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="14.999999999999998" width="10.333333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJJ-98-L4b" customClass="MDCSlider">
                                                <rect key="frame" x="18.333333333333343" y="0.0" width="279.33333333333326" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88H-ba-78s" customClass="TitleLabel" customModule="iOSStoryBookDemo" customModuleProvider="target">
                                                <rect key="frame" x="305.66666666666669" y="14.999999999999998" width="28.333333333333314" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pF0-F0-Fdw" firstAttribute="width" secondItem="MRs-qk-8hK" secondAttribute="width" multiplier="0.75" constant="47.666666666666686" id="1fT-AF-gzp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MRs-qk-8hK" firstAttribute="leading" secondItem="T7G-IV-T2w" secondAttribute="leading" constant="16" id="CQ6-Rc-Ac8"/>
                            <constraint firstItem="T7G-IV-T2w" firstAttribute="trailing" secondItem="MRs-qk-8hK" secondAttribute="trailing" constant="16" id="EnB-oH-RMo"/>
                            <constraint firstItem="MRs-qk-8hK" firstAttribute="top" secondItem="T7G-IV-T2w" secondAttribute="top" constant="16" id="sn5-Zf-Lq0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T7G-IV-T2w"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1n-Ik-Jbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3844.9275362318845" y="-319.41964285714283"/>
        </scene>
    </scenes>
</document>
