<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardActivity">

	<com.google.android.material.card.MaterialCardView
		android:id="@+id/card"
		style="Widget.MaterialComponents.CardView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="194dp"
				android:contentDescription="@string/content_description_media"
				android:scaleType="centerCrop"
				app:srcCompat="@mipmap/ic_card_media" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:padding="16dp"
				>

				<!-- Title, secondary and supporting text -->
				<TextView
					android:id="@+id/cardTitle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/title"
					android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

				<TextView
					android:id="@+id/cardSubtitle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:text="@string/secondary_text"
					android:textAppearance="?attr/textAppearanceBody2"
					android:textColor="?android:attr/textColorSecondary" />

				<TextView
					android:id="@+id/cardSupportingText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:text="@string/supporting_text"
					android:textAppearance="?attr/textAppearanceBody2"
					android:textColor="?android:attr/textColorSecondary" />
				<!-- Buttons -->
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"
					android:orientation="horizontal">

					<com.google.android.material.button.MaterialButton
						android:id="@+id/action1"
						style="?attr/borderlessButtonStyle"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="8dp"
						android:text="@string/action_1" />

					<com.google.android.material.button.MaterialButton
						android:id="@+id/action2"
						style="@style/Widget.MaterialComponents.Button.TextButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/action_2" />
				</LinearLayout>

			</LinearLayout>
		</LinearLayout>

	</com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
