<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FloatingButtonActivity">


	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/floating_action_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|right"
		android:layout_margin="16dp"
		android:layout_marginBottom="64dp"
		android:contentDescription="@string/fab_content_desc"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.954"
		app:layout_constraintStart_toStartOf="parent"
		app:srcCompat="@drawable/ic_add_24px"
		tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
