<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RadioActivity">

	<RadioGroup
		android:id="@+id/radioGroup"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:checkedButton="@+id/radio_button_1"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<RadioButton
			android:id="@+id/radio_button_1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="@string/radio_label_1" />

		<RadioButton
			android:id="@+id/radio_button_2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="@string/radio_label_2" />

		<RadioButton
			android:id="@+id/radio_button_3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="@string/radio_label_3" />

		<RadioButton
			android:id="@+id/radio_button_4"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="@string/radio_label_4" />

		<RadioButton
			android:id="@+id/radio_button_5"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:enabled="false"
			android:text="@string/radio_label_5" />
	</RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
