<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:context=".ChipsActivity">

	<com.google.android.material.chip.ChipGroup
		android:id="@+id/chipGroup"
		style="Widget.MaterialComponents.ChipGroup"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.0">

		<com.google.android.material.chip.Chip
			android:id="@+id/chip1"
			style="Widget.MaterialComponents.Chip.Action"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="72dp"
			android:text="Action 1"
			app:chipIcon="@drawable/ic_favorite_24px"
			app:chipIconTint="@color/colorAccent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.081" />

		<com.google.android.material.chip.Chip
			android:id="@+id/chip2"
			style="Widget.MaterialComponents.Chip.Action"
			android:layout_width="115dp"
			android:layout_height="43dp"
			android:layout_marginStart="44dp"
			android:layout_marginTop="64dp"
			android:text="Action 2"
			app:chipIcon="@drawable/ic_alarm_24px"
			app:chipIconTint="@color/colorAccent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.215"
			app:layout_constraintStart_toEndOf="@+id/chip1"
			app:layout_constraintTop_toTopOf="parent" />

		<com.google.android.material.chip.Chip
			android:id="@+id/chip3"
			style="Widget.MaterialComponents.Chip.Action"
			android:layout_width="115dp"
			android:layout_height="43dp"
			android:layout_marginStart="72dp"
			android:layout_marginTop="68dp"
			android:text="Action 3"
			app:chipIcon="@drawable/ic_delete_outline_24px"
			app:chipIconTint="@color/colorAccent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/chip1" />

		<com.google.android.material.chip.Chip
			android:id="@+id/chip4"
			style="Widget.MaterialComponents.Chip.Action"
			android:layout_width="115dp"
			android:layout_height="43dp"
			android:layout_marginStart="30dp"
			android:layout_marginTop="68dp"
			android:layout_marginEnd="55dp"
			android:text="Action 4"
			app:chipIcon="@drawable/ic_room_24px"
			app:chipIconTint="@color/colorAccent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.824"
			app:layout_constraintStart_toEndOf="@+id/chip3"
			app:layout_constraintTop_toBottomOf="@+id/chip2" />
	</com.google.android.material.chip.ChipGroup>
</androidx.constraintlayout.widget.ConstraintLayout>
