<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".TabsActivity">

	<com.google.android.material.tabs.TabLayout
		android:id="@+id/tabLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="80dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:tabMode="fixed">

		<com.google.android.material.tabs.TabItem
			android:id="@+id/item1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:icon="@drawable/ic_favorite_24px"
			android:text="@string/tab_label_1" />

		<com.google.android.material.tabs.TabItem
			android:id="@+id/item2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:icon="@drawable/ic_call_24px"
			android:text="@string/tab_label_2" />

		<com.google.android.material.tabs.TabItem
			android:id="@+id/item3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:icon="@drawable/ic_info_24px"
			android:text="@string/tab_label_3" />


	</com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
