import React from 'react';
import { Description } from '@storybook/addon-docs/blocks';
import { EmulatorRenderer } from '@storybook/native-components';

export default {
    title: '<%= category %>',
    argTypes: {
        <% _.each(controls, function(control){ %>
        <% if (control[1].hasOwnProperty('min') && control[1].hasOwnProperty('max')) { %>
        <%= control[0] %>: {
            control: {
                type: '<%= control[1].type || "number" %>',
                min: <%= control[1].min %>,
                max: <%= control[1].max %>,
                step: <%= control[1].increment %>
            }
        },
        <% } else if (control[1].startsWith("[") && control[1].endsWith("]")) { %>
        <%= control[0] %>: {
            control: {
                type: 'select',
                options: <%= control[1] %>
            }
        },
        <% } else { %>
        <%= control[0] %>: "<%= control[1] %>",
        <% } %>
        <% }); %>
    }

};

<%= stories %>
