export const <%= storyName %> = (props) => {
    return <EmulatorRenderer
        <% if (applicationId) { %>
        applicationId="<%= applicationId %>"
        <% } %>
        <% if (appetizeBaseUrl) { %>
        appetizeBaseUrl="<%= appetizeBaseUrl %>"
        <% } %>
        apiKey="<%= apiKey %>"
        platform="<%= platform %>"
        storyParams={<%= storyParams %>}
        deepLinkBaseUrl={<%= deepLinkBaseUrl %>}
        extraParams={props}
    />;
};

<%= storyName %>.parameters = {
    docs: {
        page: () => <Description markdown={<%= docsContent %>} />
    }
};
